.container {
  display: grid;
  grid-template-rows: 50px 1fr;
  height: 100vh;
}

.container .header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.header h1 {
  margin: 0px;
  justify-self: start;
  align-self: center;
}

.header #new-button {
  justify-self: center;
  align-self: center;
}

.container .content {
  display: grid;
  grid-template-columns: 1fr;
}

.content .cards {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

  padding-top: 30px;
}

.cards .card {
  display: grid;
  grid-template-rows: repeat(5, 1fr);

  padding: 20px;
  align-items: center;
}

.card .title {

}

.card .author {

}

.card .pages {

}

.card .read {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.read .toggleread {
  justify-self: center;
}

.card .delete {
  justify-self: center;
}

.content .book-form {
  display: none;
  grid-template-rows: repeat(4, 50px);
  gap: 30px;

  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
}

.book-form .data {
  display: grid;
  grid-template-columns: 150px 1fr;

  height: 50px;
}

.data label {
  justify-self: start;
  align-self: center;
}

.data input {
  align-self: center;
}

.book-form .radio {
  align-self: center;
}

.book-form #add-button {
  align-self: start;
  justify-self: end;
}
